# Remuxer

./: .gitignore  .gitmodules  AGENTS.md  CLAUDE.md  README.md  Remux.sln  Remuxer.sln
Remux/: Form1.Designer.cs  Form1.cs  Program.cs  Remux.csproj
Remux/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Remuxer/: Form1.Designer.cs  Form1.cs  Form1.resx  LibRemuxer.cs  Program.cs  Remuxer.csproj
Remuxer.Tests/: Remuxer.Tests.csproj  RemuxerCliTests.cs  TestFiles.cs  TryParseArgsTests.cs
Remuxer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
