<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Remuxer</RootNamespace>
    <AssemblyName>Remuxer</AssemblyName>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <!-- libRemuxer.dll is 64-bit; run 64-bit so the P/Invoke resolves. -->
    <PlatformTarget>x64</PlatformTarget>
    <!-- Visual Music's post-build copies from bin\<Config>\ (no TFM subfolder); keep the old flat layout. -->
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <RunPostBuildEvent>Always</RunPostBuildEvent>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Remuxer.Tests" />
  </ItemGroup>

  <PropertyGroup>
    <!--
      Use $(MSBuildProjectDirectory)/$(OutputPath) instead of the VS macros $(ProjectDir)/$(TargetDir):
      in SDK-style projects the latter are defined by the implicit SDK targets, which are imported AFTER
      this project body is evaluated, so they bake in as empty here and xcopy fails with exit code 4.
    -->
    <PostBuildEvent>xcopy "$(MSBuildProjectDirectory)\..\libRemuxer\roms" "$(MSBuildProjectDirectory)\$(OutputPath)roms" /D /Y /S /I
xcopy "$(MSBuildProjectDirectory)\..\libRemuxer\x64\$(Configuration)\*.dll" "$(MSBuildProjectDirectory)\$(OutputPath)" /D /YI
xcopy "$(MSBuildProjectDirectory)\..\libRemuxer\x64\$(Configuration)\*.pdb" "$(MSBuildProjectDirectory)\$(OutputPath)" /D /YI
xcopy "$(MSBuildProjectDirectory)\..\libRemuxer\openmpt\bin\$(Configuration)\vs2022-win10-static\amd64\*.dll" "$(MSBuildProjectDirectory)\$(OutputPath)" /D /Y</PostBuildEvent>
  </PropertyGroup>

</Project>
