<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Remuxer</RootNamespace>
    <AssemblyName>Remuxer</AssemblyName>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <!-- libRemuxer.dll is 64-bit; run 64-bit so the P/Invoke resolves. -->
    <PlatformTarget>x64</PlatformTarget>
    <!-- Visual Music's post-build copies from bin\<Config>\ (no TFM subfolder); keep the old flat layout. -->
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Remuxer.Tests" />
  </ItemGroup>

  <!--
    Use $(MSBuildProjectDirectory)/$(OutputPath) instead of the VS macros $(ProjectDir)/$(TargetDir):
    in SDK-style projects the latter are defined by the implicit SDK targets, which are imported AFTER
    this project body is evaluated, so they bake in as empty here and xcopy fails with exit code 4.

    Soft-skip only when natives are fully absent so Remuxer.Tests can ProjectReference this project
    without AdditionalProperties (avoids a second MSBuild instance racing on the same bin\<Config>\
    under /m). Partial layouts still Error. Optional: /p:SkipRemuxerNativeCopy=true forces skip.
  -->
  <Target Name="CopyNativeOutputs" AfterTargets="Build"
          Condition="'$(DesignTimeBuild)' != 'true' and '$(SkipRemuxerNativeCopy)' != 'true'">
    <PropertyGroup>
      <_OutDir>$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)\$(OutputPath)'))</_OutDir>
      <_LibOut>$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)\..\libRemuxer\x64\$(Configuration)'))</_LibOut>
      <_OpenMptDlls>$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)\..\libRemuxer\openmpt\bin\$(Configuration)\vs2022-win10-static\amd64'))</_OpenMptDlls>
      <_RomsDir>$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)\..\libRemuxer\roms'))</_RomsDir>
    </PropertyGroup>
    <ItemGroup>
      <_Roms Include="$(_RomsDir)\**\*" />
      <_LibDlls Include="$(_LibOut)\*.dll" />
      <_LibPdbs Include="$(_LibOut)\*.pdb" />
      <_OpenMpt Include="$(_OpenMptDlls)\*.dll" />
    </ItemGroup>
    <PropertyGroup>
      <_NativesReady Condition="'@(_Roms)' != '' and '@(_LibDlls)' != '' and '@(_OpenMpt)' != ''">true</_NativesReady>
      <!-- Roms are source assets always present; only missing build outputs count as "absent". -->
      <_AnyBuildNative Condition="'@(_LibDlls)' != '' or '@(_OpenMpt)' != ''">true</_AnyBuildNative>
    </PropertyGroup>
    <Message Importance="high"
             Condition="'$(_NativesReady)' != 'true' and '$(_AnyBuildNative)' != 'true'"
             Text="CopyNativeOutputs skipped: natives not ready under '$(_LibOut)' / openmpt. Managed-only builds are fine; build libRemuxer + libopenmpt (x64) for a packaged Remuxer.exe." />
    <Error Text="SID ROMs not found at '$(_RomsDir)'."
           Condition="'$(_NativesReady)' != 'true' and '$(_AnyBuildNative)' == 'true' and '@(_Roms)' == ''" />
    <Error Text="libRemuxer native DLLs not found at '$(_LibOut)'. Build libRemuxer (x64|$(Configuration)) first."
           Condition="'$(_NativesReady)' != 'true' and '$(_AnyBuildNative)' == 'true' and '@(_LibDlls)' == ''" />
    <Error Text="libopenmpt DLLs not found at '$(_OpenMptDlls)'. Build libopenmpt ($(Configuration)|amd64) first."
           Condition="'$(_NativesReady)' != 'true' and '$(_AnyBuildNative)' == 'true' and '@(_OpenMpt)' == ''" />
    <Copy SourceFiles="@(_Roms)" DestinationFiles="@(_Roms->'$(_OutDir)roms\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" Condition="'$(_NativesReady)' == 'true'" />
    <Copy SourceFiles="@(_LibDlls)" DestinationFolder="$(_OutDir)" SkipUnchangedFiles="true" Condition="'$(_NativesReady)' == 'true'" />
    <Copy SourceFiles="@(_LibPdbs)" DestinationFolder="$(_OutDir)" SkipUnchangedFiles="true" Condition="'$(_NativesReady)' == 'true' and '@(_LibPdbs)' != ''" />
    <Copy SourceFiles="@(_OpenMpt)" DestinationFolder="$(_OutDir)" SkipUnchangedFiles="true" Condition="'$(_NativesReady)' == 'true'" />
  </Target>

</Project>
