<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <PlatformTarget>x64</PlatformTarget>
    <RootNamespace>Remuxer.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <!-- Unit tests only need the managed Remuxer assembly; skip native DLL packaging. -->
    <ProjectReference Include="..\Remuxer\Remuxer.csproj">
      <AdditionalProperties>SkipRemuxerNativeCopy=true</AdditionalProperties>
    </ProjectReference>
    <ProjectReference Include="..\..\midiLib\midilib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\libRemuxer\test-files\**\*" LinkBase="test-files" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
